{
    "name": "mzagmajster/sentry-bundle",
    "description": "Mautic Sentry Integration",
    "type": "mautic-plugin",
    "license": "GPL-3.0-or-later",
    "keywords": ["mautic","plugin","integration"],
    "extra": {
        "install-directory-name": "MZagmajsterSentryBundle"
    },
    "require": {
        "php": ">=8.0 <8.3",
        "mautic/core-lib": "^5.0",
        "bgalati/monolog-sentry-handler": "^2.1"
    }
}
